<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.19.0 

Copyright (C) Ivan Chebykin

This file is part of uCommander.

uCommander is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

uCommander is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with uCommander.  If not, see <http://www.gnu.org/licenses/>.

Author: Ivan Chebykin

-->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <!-- interface-license-type gplv3 -->
  <!-- interface-name uCommander -->
  <!-- interface-description Simple and efficient file manager -->
  <!-- interface-copyright Ivan Chebykin -->
  <!-- interface-authors Ivan Chebykin -->
  <object class="GtkImage" id="go_back_image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">pan-start-symbolic</property>
  </object>
  <object class="GtkImage" id="go_forward_image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">pan-end-symbolic</property>
  </object>
  <object class="GtkMenu" id="main_menu_list">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="about_menu_button">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="action_name">app.about</property>
        <property name="label" translatable="yes">About</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="delimeter">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="quit_menu_button">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="action_name">app.exit</property>
        <property name="label" translatable="yes">Quit</property>
        <property name="use_underline">True</property>
        <accelerator key="q" signal="activate" modifiers="GDK_CONTROL_MASK"/>
        <accelerator key="F10" signal="activate"/>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="main_window">
    <property name="width_request">800</property>
    <property name="height_request">600</property>
    <property name="can_focus">False</property>
    <property name="window_position">center</property>
    <property name="has_resize_grip">True</property>
    <child>
      <object class="GtkBox" id="main_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkPaned" id="panels_view">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkBox" id="left_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkScrolledWindow" id="left_path_window">
                    <property name="height_request">20</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="vscrollbar_policy">never</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkViewport" id="left_path_viewport">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkLabel" id="left_path">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="selectable">True</property>
                            <property name="ellipsize">start</property>
                            <property name="single_line_mode">True</property>
                            <property name="track_visited_links">False</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="left_scrolled_window">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTreeView" id="left_view">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="has_focus">True</property>
                        <property name="is_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="rules_hint">True</property>
                        <property name="rubber_banding">True</property>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection" id="left-treeview-selection">
                            <property name="mode">multiple</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="right_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkScrolledWindow" id="right_path_window">
                    <property name="height_request">20</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="vscrollbar_policy">never</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkViewport" id="right_path_viewport">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkLabel" id="right_path">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="selectable">True</property>
                            <property name="ellipsize">start</property>
                            <property name="single_line_mode">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="right_scrolled_window">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTreeView" id="right_view">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="has_focus">True</property>
                        <property name="is_focus">True</property>
                        <property name="rules_hint">True</property>
                        <property name="rubber_banding">True</property>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection" id="right-treeview-selection">
                            <property name="mode">multiple</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="dashboard_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkButton" id="view_button">
                <property name="label" translatable="yes">View</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="action_name">app.view</property>
                <property name="relief">none</property>
                <property name="focus_on_click">False</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="edit_button">
                <property name="label" translatable="yes">Edit</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="action_name">app.edit</property>
                <property name="relief">none</property>
                <property name="focus_on_click">False</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="copy_button">
                <property name="label" translatable="yes">Copy</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="action_name">app.copy</property>
                <property name="relief">none</property>
                <property name="focus_on_click">False</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="move_button">
                <property name="label" translatable="yes">Move</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="action_name">app.move</property>
                <property name="relief">none</property>
                <property name="focus_on_click">False</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="mkdir_button">
                <property name="label" translatable="yes">Directory</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="action_name">app.mkdir</property>
                <property name="relief">none</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="remove_button">
                <property name="label" translatable="yes">Delete</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="action_name">app.remove</property>
                <property name="relief">none</property>
                <property name="focus_on_click">False</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="term_button">
                <property name="label" translatable="yes">Terminal</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="action_name">app.term</property>
                <property name="relief">none</property>
                <property name="focus_on_click">False</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="exit_button">
                <property name="label" translatable="yes">Exit</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="action_name">app.exit</property>
                <property name="relief">none</property>
                <property name="focus_on_click">False</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">8</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="terminal_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel" id="terminal_cwd">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="selectable">True</property>
                <property name="ellipsize">end</property>
                <property name="lines">4</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="command_line">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="has_entry">True</property>
                <child internal-child="entry">
                  <object class="GtkEntry" id="combobox-entry">
                    <property name="can_focus">False</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="show_close_button">True</property>
        <child>
          <object class="GtkBox" id="navigation_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="baseline_position">bottom</property>
            <child>
              <object class="GtkButton" id="go_back_button">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">True</property>
                <property name="action_name">app.history-go-back</property>
                <property name="image">go_back_image</property>
                <property name="focus_on_click">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="go_forward_button">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">True</property>
                <property name="action_name">app.history-go-forward</property>
                <property name="image">go_forward_image</property>
                <property name="focus_on_click">False</property>
                <property name="xalign">0.49999997019767761</property>
                <property name="always_show_image">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <style>
              <class name="linked"/>
            </style>
          </object>
        </child>
        <child type="title">
          <placeholder/>
        </child>
        <child>
          <object class="GtkMenuButton" id="main_menu">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">True</property>
            <property name="popup">main_menu_list</property>
            <property name="direction">none</property>
            <property name="use_popover">False</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
